<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ChangeDetectionDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    app-root {
      width: 100%;
      text-align: center;
    }

    .logo {
      height: 200px;
    }
  </style>
</head>

<body>
  <app-root>
    <img class="logo" src="assets/angular-icon.svg" />
  </app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      function unhighlight() {
        setTimeout(function () {
          $('.highlighted').removeClass('highlighted');
          $('.event-trigger').removeClass('event-trigger');
        }, 1000);
      }

      unhighlight();

      $(document).on('click', 'button, .block', unhighlight);
    });
  </script>
</body>

</html>